<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sessionNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateTextView"
        android:layout_below="@+id/dateTextView"
        android:text="Session Num" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sessionNumTextView"
        android:layout_centerHorizontal="true"
        android:text="Goal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/avgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/goalTextView"
        android:layout_marginEnd="50dp"
        android:text="Avg"
        android:textSize="24sp" />
</RelativeLayout>