<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stride</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Stride</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#problem">Problem Statement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#specs">System Specifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#documents">Documents</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#block">Block Diagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#members">Team Members</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Stride</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Redefining Gait Training Analysis</p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="problem">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Problem Statement</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Individuals with parkinson's disease have increased difficulty walking as the disease progresses over time. Although this disease is currently incurable, physical therapy has been proven to help slow the symptoms that come along with it. 

			The problem with this is, since therapy sessions are so expensive, patients are usually limited in the amount of weekly hours that they can work with a medical professional. Along with this there are no affordable means of properly monitoring therapy exercises outside of a clinical environment. This means the only time a patient is getting professional assistance is when they are in a therapy session. This is often not enough therapy to effectively slow the symptoms that come along with this disease.
			</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="specs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">System Specifications</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Real-time performance feedback < 10 ms</p>
            <p class="text-faded mb-4">Metric Calculations within 10% error of Qualisys Oqus Motion Capture System measurements (in UMass Human Motion Lab)</p>
            <p class="text-faded mb-4">Physical Specs include knee sensor system < 1 pound and waist clip (Raspberry pi + power supply) < 1 pound</p>
            <p class="text-faded mb-4">Battery Life > 2 hours</p>
          </div>
        </div>
      </div>
    </section>

    <section id="documents">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Documents</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">PDR Presentation</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/PDR.pdf">Download Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">MDR Paper</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/MDR_Paper.pdf">Download Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">MDR Presentation</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/MDR.pdf">Download Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">CDR Presentation</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/CDR.pdf">Download Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">FPR Presentation</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/FDR.pdf">Download Now!</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Final Paper</h3>
              <a class="btn btn-light btn-xl sr-button" href="img/SDP_FINAL_PAPER.pdf">Download Now!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="block">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Block Diagram</h2>
            <hr class="my-4">
            <img class="img-fluid" src="img/Block.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="members">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Team Members</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/Richie.PNG" alt="" width="200" height="200">
              <h3 class="mb-3">Richie Hartnett</h3>
              <p class="text-muted mb-0">Application Developer</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/Joe.JPG" alt="" width="200" height="200">
              <h3 class="mb-3">Joe Menzie</h3>
              <p class="text-muted mb-0">Hardware/Software Interfacer</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/Jarred.jpg" alt="" width="200" height="200">
              <h3 class="mb-3">Jarred Penney</h3>
              <p class="text-muted mb-0">Data Analyzer</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img src="img/jack.JPG" alt="" width="200" height="200">
              <h3 class="mb-3">Jack Higgins</h3>
              <p class="text-muted mb-0">Breadboard Guy</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
